# heimdall

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/prolificinteractive/materialtabselector/: ApplicationTest.java
sample/src/androidTest/java/com/prolificinteractive/passwordvalidationwidget/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/heimdall/sample/: MainActivity.java  PasswordRegexes.java
sample/src/main/java/com/prolificinteractive/passwordvalidationwidget/sample/: MainActivity.java  PasswordRegexes.java
sample/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  item_text_selector.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/prolificinteractive/heimdall/: ExampleUnitTest.java
sample/src/test/java/com/prolificinteractive/passwordvalidationwidget/: ExampleUnitTest.java
