# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.prolificinteractive
VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

POM_PACKAGING=aar
POM_NAME=Password Validation View
POM_ARTIFACT_ID=password-validation-view
POM_URL=https://github.com/prolificinteractive/password-validation-view
POM_DESCRIPTION=A simple validation check overview for you password fields.
POM_SCM_URL=https://github.com/prolificinteractive/password-validation-view
POM_SCM_CONNECTION=scm:git@github.com:prolificinteractive/password-validation-view.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:prolificinteractive/password-validation-view.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=prolificinteractive
POM_DEVELOPER_NAME=Prolific Interactive
POM_DEVELOPER_EMAIL=android@prolificinteractive.com