<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >
      <android.support.design.widget.TextInputLayout
          android:id="@+id/password_til"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          >
        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            />
      </android.support.design.widget.TextInputLayout>
      <com.prolificinteractive.heimdall.PasswordValidationView
          android:id="@+id/password_validation_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:visibility="gone"
          app:pvv_editTextId="@id/password_text"
          app:pvv_headerText="@string/password_must_include"
          app:pvv_headerTextAppearance="@style/CustomHeaderTextAppearance"
          app:pvv_itemDrawableMatch="@drawable/ic_check_black_24dp"
          app:pvv_itemDrawableNoMatch="@drawable/ic_close_black_24dp"
          app:pvv_itemTextAppearance="@style/CustomItemTextAppearance"
          >
      </com.prolificinteractive.heimdall.PasswordValidationView>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Test Button"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>